0 DZA
1 QAT
2 EGY
3 BGD
4 LIE
5 Eurasia
6 NAM
7 Western Asia
8 BGR
9 BOL
10 GHA
11 CCK
12 South-Eastern Asia
13 PAK
14 WLF
15 JOR
16 LBR
17 Eastern Africa
18 MUS
19 Northern Europe
20 LBY
21 Melanesia
22 MYS
23 DOM
24 PRI
25 MYT
26 PRK
27 TZA
28 BWA
29 KHM
30 PRY
31 HKG
32 SAU
33 MNE
34 SVN
35 BFA
36 SVK
37 MRT
38 CPV
39 HRV
40 CHL
41 CHN
42 KNA
43 HMD
44 LAO
45 SMR
46 GIB
47 DJI
48 GIN
49 FIN
50 URY
51 THA
52 STP
53 SYC
54 NPL
55 CXR
56 MAR
57 YEM
58 BVT
59 ZAF
60 NIC
61 PHL
62 SXM
63 TGO
64 VIR
65 SYR
66 MAC
67 MAF
68 KAZ
69 TCA
70 PYF
71 SUR
72 DMA
73 GBR
74 Oceania
75 BEN
76 NGA
77 BEL
78 BRB
79 Africa
80 Western Africa
81 ISL
82 DEU
83 GUM
84 LKA
85 FLK
86 PCN
87 BES
88 GUY
89 ITA
90 COK
91 MNP
92 UMI
93 HUN
94 TKM
95 Polynesia
96 TTO
97 NLD
98 COM
99 BMU
100 Central America
101 TCD
102 GEO
103 ROU
104 MNG
105 MHL
106 MTQ
107 BLZ
108 BDI
109 Northern America
110 AFG
111 NFK
112 VGB
113 BLR
114 BLM
115 GRD
116 ALA
117 TKL
118 GRC
119 VAT
120 LSO
121 GRL
122 Southern Asia
123 SHN
124 AND
125 RWA
126 TJK
127 Northern Africa
128 MWI
129 HTI
130 PSE
131 Southern Europe
132 South America
133 ZWE
134 LCA
135 IND
136 IRL
137 Antarctic
138 BTN
139 VCT
140 VNM
141 NOR
142 CZE
143 ATF
144 ATG
145 FJI
146 IOT
147 HND
148 AGO
149 ATA
150 LUX
151 ISR
152 ABW
153 FSM
154 PER
155 REU
156 IDN
157 VUT
158 GNQ
159 CRI
160 COD
161 COG
162 Central Asia
163 GLP
164 Caribbean
165 ETH
166 NER
167 COL
168 GUF
169 TLS
170 TWN
171 NIU
172 NRU
173 MDA
174 GGY
175 MDG
176 Australia and New Zealand
177 ECU
178 KIR
179 SEN
180 ESH
181 MDV
182 ASM
183 SPM
184 SRB
185 FRA
186 LTU
187 MOZ
188 ZMB
189 SWE
190 JEY
191 FRO
192 GTM
193 DNK
194 MSR
195 AUS
196 AUT
197 SJM
198 VEN
199 UNK
200 PLW
201 KEN
202 TUR
203 ALB
204 OMN
205 TUV
206 MMR
207 BRN
208 TUN
209 RUS
210 LBN
211 MEX
212 BRA
213 CAN
214 CUW
215 MKD
216 USA
217 IRN
218 Middle Africa
219 WSM
220 AZE
221 Micronesia
222 GNB
223 SWZ
224 TON
225 CIV
226 UKR
227 Central Europe
228 KOR
229 AIA
230 ERI
231 CHE
232 CYP
233 BIH
234 SGP
235 SGS
236 SOM
237 UZB
238 CMR
239 POL
240 KWT
241 GMB
242 GAB
243 CYM
244 EST
245 Eastern Asia
246 ESP
247 IRQ
248 SLV
249 MLI
250 Southern Africa
251 Americas
252 LVA
253 PRT
254 MLT
255 SSD
256 SLE
257 IMN
258 PAN
259 BHS
260 SLB
261 NZL
262 MCO
263 JPN
264 Eastern Europe
265 KGZ
266 ARM
267 Western Europe
268 JAM
269 NCL
270 ARE
271 ARG
272 CAF
273 SDN
274 BHR
275 UGA
276 PNG
277 CUB