0 DZA
1 QAT
2 EGY
3 BGD
4 LIE
6 NAM
8 BGR
9 BOL
10 GHA
11 CCK
13 PAK
14 WLF
15 JOR
16 LBR
18 MUS
20 LBY
22 MYS
23 DOM
24 PRI
25 MYT
26 PRK
27 TZA
28 BWA
29 KHM
30 PRY
32 SAU
33 MNE
34 SVN
35 BFA
36 SVK
37 MRT
38 CPV
39 HRV
40 CHL
41 CHN
42 KNA
44 LAO
45 SMR
46 GIB
47 DJI
48 GIN
49 FIN
50 URY
51 THA
52 STP
53 SYC
54 NPL
55 CXR
56 MAR
57 YEM
59 ZAF
60 NIC
61 PHL
63 TGO
64 VIR
65 SYR
66 MAC
68 KAZ
69 TCA
70 PYF
71 SUR
72 DMA
73 GBR
75 BEN
76 NGA
77 BEL
78 BRB
81 ISL
82 DEU
83 GUM
84 LKA
85 FLK
86 PCN
88 GUY
89 ITA
90 COK
91 MNP
93 HUN
94 TKM
96 TTO
97 NLD
98 COM
99 BMU
101 TCD
102 GEO
104 MNG
105 MHL
106 MTQ
107 BLZ
108 BDI
110 AFG
111 NFK
112 VGB
113 BLR
115 GRD
117 TKL
118 GRC
120 LSO
121 GRL
123 SHN
124 AND
125 RWA
126 TJK
128 MWI
129 HTI
130 PSE
133 ZWE
134 LCA
135 IND
136 IRL
138 BTN
139 VCT
140 VNM
141 NOR
142 CZE
144 ATG
145 FJI
146 IOT
147 HND
148 AGO
150 LUX
151 ISR
152 ABW
153 FSM
154 PER
155 REU
156 IDN
157 VUT
158 GNQ
159 CRI
161 COG
163 GLP
165 ETH
166 NER
167 COL
168 GUF
169 TLS
171 NIU
172 NRU
173 MDA
175 MDG
177 ECU
178 KIR
179 SEN
180 ESH
181 MDV
182 ASM
184 SRB
185 FRA
186 LTU
187 MOZ
188 ZMB
189 SWE
191 FRO
192 GTM
193 DNK
194 MSR
195 AUS
196 AUT
197 SJM
198 VEN
200 PLW
201 KEN
202 TUR
203 ALB
204 OMN
205 TUV
206 MMR
207 BRN
208 TUN
209 RUS
210 LBN
211 MEX
212 BRA
213 CAN
215 MKD
216 USA
217 IRN
219 WSM
220 AZE
222 GNB
223 SWZ
224 TON
225 CIV
226 UKR
228 KOR
229 AIA
230 ERI
231 CHE
232 CYP
233 BIH
234 SGP
236 SOM
237 UZB
238 CMR
239 POL
240 KWT
241 GMB
242 GAB
243 CYM
244 EST
246 ESP
247 IRQ
248 SLV
249 MLI
252 LVA
253 PRT
254 MLT
256 SLE
258 PAN
259 BHS
260 SLB
261 NZL
262 MCO
263 JPN
265 KGZ
266 ARM
268 JAM
269 NCL
270 ARE
271 ARG
272 CAF
273 SDN
274 BHR
275 UGA
276 PNG
277 CUB